import l1 from '@images/logos/1.svg';
import l2 from '@images/logos/2.svg';
import l3 from '@images/logos/3.svg';
import l4 from '@images/logos/4.svg';
import l5 from '@images/logos/5.svg';
import l6 from '@images/logos/6.svg';
import l7 from '@images/logos/7.svg';
import l8 from '@images/logos/8.svg';
import l9 from '@images/logos/9.svg';
import l10 from '@images/logos/10.svg';
import l11 from '@images/logos/11.svg';
import l12 from '@images/logos/12.svg';
import r1 from '@images/rules/rules1.svg';
import r2 from '@images/rules/rules2.svg';
import r3 from '@images/rules/rules3.svg';
import r4 from '@images/rules/rules4.svg';
import r5 from '@images/rules/rules5.svg';
import r6 from '@images/rules/rules6.svg';

export const logos = [l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12];

export const rulesIcons: Array<string> = [r1, r2, r3, r4, r5, r6];

export const rulesInfo = [
  {
    title: 'Игроки',
    text: 'Чтобы играть в данетки, подойдет любая компания из двух или более человек. Для начала выберите ведущего.',
  },
  {
    title: 'Прочитайте данетку',
    text: 'Ведущий выбирает данетку и озвучивает её условие. Затем смотрит ответ, не показывая его остальным.',
  },
  {
    title: 'Цель',
    text: 'Цель игроков: догадаться и пересказать, что же произошло. Для этого нужно задавать вопросы ведущему. При этом ведущий может отвечать на вопросы только «Да», «Нет» или «Не имеет значения/Не знаю/Уточните вопрос».',
  },
  {
    title: 'Польза',
    text: 'Данетки – это небольшое землетрясение для мозга. Они прокачивают оба полушария, учат думать, исследовать, находить скрытые причины непонятных вещей. Мозговой штурм в формате этой игры используют многие компании для развития сотрудников.',
  },
  {
    title: 'Где играть',
    text: 'Загадки данетки хороши тем, что для игры не требуется специальных атрибутов. Играть можно на ходу, в транспорте, на вечеринке – вдвоем или большой компанией.',
  },

  {
    title: 'Детали',
    text: 'Опытному ведущему допускается добавлять детали в историю на своё усмотрение (задача может значительно усложниться, так как количество ответов «не знаю» и «не имеет значения» уменьшится).',
  },
];

export const colors: Array<string> = [
  '#f44336',
  '#ffce55',
  '#a0cf6a',
  '#a591c6',
  '#4bc2ec',
  '#6697cf',
];

export const yesno = [
  {
    title: 'Случай в баре',
    text: 'Мужчина заходит в бар и просит стакан воды, бармен внезапно достает ружье и направляет на мужчину. Мужчина говорит «спасибо» и уходит.',
    solution:
      'Человек мучился от икоты и зашел в ближайший бар выпить воды. Бармен понял, в чем его проблема, и применил испытанное средство — напугать икающего человека. Способ сработал и мужчина поблагодарил его.',
    difficult: 5,
    time: '10',
    color: '#a591c6',
    id: 1,
  },
  {
    title: 'В автобусе',
    text: 'Катя решила уступить своё место в автобусе вошедшей женщине. Но та очень смутилась и отказалась. Почему?',
    solution: 'Маленькая Катя сидела на папиных коленях.',
    difficult: 4,
    time: '8',
    color: '#f79c81',
    id: 2,
  },
  {
    title: 'Экзамен',
    text: 'Экзамен в военном училище. Один из студентов берет билет и начинает готовиться к ответу, но через несколько минут подходит к преподавателю, ни слова не говоря, дает тому зачетку и покидает экзамен с отличной оценкой.',
    solution:
      'Экзамен по азбуке Морзе. Преподаватель стучал ручкой по столу и дал сообщение, что любой может подойти сейчас и получить оценку.',
    difficult: 6,
    time: '12',
    color: '#ffce55',
    id: 3,
  },
  {
    title: 'Таинственный звонок',
    text: 'Человек лежит в постели, пытаясь заснуть. Он берет телефон и делает звонок. Ждет какое-то время и вешает трубку, не дожидаясь ответа. И спокойно засыпает.',
    solution:
      'Сосед этого мужчины храпел, и он решил разбудить его, позвонив по телефону. Как только храп остановился, мужчина повесил трубку и заснул.',
    difficult: 5,
    time: '11',
    color: '#bc9eb6',
    id: 4,
  },
  {
    title: 'Личное пространство',
    text: 'Полиция Венесуэлы несколько раз пыталась арестовать известного бандита. Они знали, где он живет. Иногда, получив ордер на его арест, они отправлялись к нему домой. Как только они входили в дом, он запирался в спальне. Полицейским ничего не оставалось делать, кроме как уйти ни с чем.',
    solution:
      'Его дом стоял на границе Венесуэлы и Колумбии. Хотя входная дверь и полдома были расположены на территории Венесуэлы, спальня была расположена на территории Колумбии. Венесуэльская полиция не имела юрисдикции в Колумбии, поэтому полицейские не могли его арестовать, пока он находился в спальне.',
    difficult: 5,
    time: '13',
    color: '#5bc3a8',
    id: 5,
  },
  {
    title: 'Умер от страха',
    text: 'Человек проснулся, зажег спичку и увидел нечто такое, что умер от испуга. Что случилось?',
    solution:
      'Человек был приговорен к очень большому сроку заключения и сидел в тюрьме. Он заплатил человеку, ведающему похоронами людей, которые умерли в тюрьме, чтобы тот помог ему бежать. План состоял в том, что, когда в тюрьме кто-нибудь умрет, узник спрячется в гробу рядом с покойником. Когда же гроб будет захоронен за стенами тюрьмы, организатор похорон выроет его и освободит человека. Узнав, что в тюрьме кто-то умер, узник привел свой план в действие. Под покровом ночи он прокрался в гроб и лег рядом с покойником. Там он уснул. Проснулся он уже тогда, когда гроб был захоронен. Он зажег спичку и увидел лицо покойника - это был тот самый человек, который должен был выкопать гроб.',
    difficult: 8,
    time: '24',
    color: '#a591c6',
    id: 6,
  },
  {
    title: 'Убийство на улице',
    text: 'Мужчина спокойно шел по улице, вдруг внезапно набросился на проходящую мимо женщину и задушил её. Он побывал в полиции, но его отпустили.',
    solution:
      'Женщина была его женой. Несколько лет назад она инсценировала свою смерть так, чтобы обвинили мужа. Его осудили за убийство, он уже отсидел срок в тюрьме. А за одно и то же убийство не могут посадить дважды.',
    difficult: 7,
    time: '17',
    color: '#ed5966',
    id: 7,
  },
  {
    title: 'Смертельные туфли',
    text: 'Женщина купила новую пару красных туфель. На следующий день она умерла во время работы. Как это произошло?',
    solution:
      'Женщина работала в цирке в качестве помощника метателя ножей. Ее новые туфли были немного выше, чем предыдущие, поэтому ее коллега, обычно бросавшая ножи на одном уровне, смертельно ранила ее.',
    difficult: 6,
    time: '15',
    color: '#a591c6',
    id: 8,
  },
  {
    title: 'Библиотека',
    text: 'Женщина зашла в библиотеку, достала книгу и заплакала.',
    solution:
      'Женщина зашла в библиотеку, достала книгу и заплакала. Женщина была писателем и подарила библиотеке одну из своих книг. Между страницами книги она оставила подарок первому читателю - купюру в 50 долларов. Через год она пришла в библиотеку, достала книгу и нашла в ней купюру. Она заплакала, потому что поняла, что никто не прочитал ее книгу.',
    difficult: 6,
    time: '12',
    color: '#6697cf',
    id: 9,
  },
  {
    title: 'Выкуп в будке',
    text: 'У богатого человека похитили сына. Похититель потребовал, чтобы он принес принадлежащий ему дорогой бриллиант в телефонную будку, стоящую в середине городского парка. Полицейские в штатском окружили парк, намереваясь схватить преступника или его посредника. Отец похищенного ребенка пришел к телефонной будке и выполнил все указания похитителей, но полиция не смогла ни помешать хитрому преступнику вынести алмаз из парка, ни схватить негодяя. Что он сделал?',
    solution:
      'Это реальный случай, произошедший на Тайване. Когда отец пришел к телефонной будке, он нашел там почтового голубя в клетке. К нему была привязана записка, в которой говорилось, что бриллиант нужно положить в маленький мешочек, закрепленный на шее голубя, и выпустить голубя из клетки. Когда он сделал это, голубь полетел через весь город в свою голубятню, и полиция не смогла проследить за ним.',
    difficult: 5,
    time: '11',
    color: '#ffce55',
    id: 10,
  },
  {
    title: 'Ужасный чердак',
    text: 'Родители требовали от маленькой дочери, чтобы она не смела открывать дверь чердака, не то она увидит то, что ей нельзя видеть. Однажды, когда родителей не было дома, она все же открыла эту дверь. Что она увидела?',
    solution:
      'Открыв дверь чердака, девочка увидела гостиную, а за ее окнами сад. Она никогда не видела этого, потому что родители всю жизнь держали ее на чердаке. (Это действительно задача на разностороннее мышление, поскольку почти все молчаливо подразумевают, что тот, кто открывает дверь чердака, открывает ее снаружи.)',
    difficult: 8,
    time: '20',
    color: '#ffde6f',
    id: 11,
  },
  {
    title: 'Лифт',
    text: 'Некий человек живет на девятом этаже. Но каждый раз, когда он возвращается домой один, он доезжает только до седьмого этажа и далее идет пешком.',
    solution:
      'Этот человек - карлик, и он достает только до кнопки седьмого этажа.',
    difficult: 3,
    time: '8',
    color: '#ffde6f',
    id: 12,
  },
];
